# bookshop_dev

./: pom.xml
src/main/java/cn/lntu/weiyin/controllers/: InsertBookServlet.java  LoginServlet.java  RegisterServlet.java  RemoveBookServlet.java  ShowBookByNameServlet.java  ShowBookServlet.java  UpdateBookServlet.java
src/main/java/cn/lntu/weiyin/controllers/filters/: CORSFilter.java
src/main/java/cn/lntu/weiyin/mappers/: BookMapper.java  UserMapper.java
src/main/java/cn/lntu/weiyin/pojo/: Book.java  User.java
src/main/java/cn/lntu/weiyin/services/: BookService.java  UserService.java
src/main/java/cn/lntu/weiyin/utils/: Base64Util.java  JwtUtil.java  SqlSessionUtil.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/cn/lntu/weiyin/mappers/: BookMapper.xml  UserMapper.xml
src/test/java/: BookTest.java  ImgTest.java  LoginTest.java  UserTest.java
